# project

./: README.md  pom.xml
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/Respone/: RespCode.java  RespResult.java  RetResponse.java
src/main/java/com/project/demo/anno/: SerializedField.java
src/main/java/com/project/demo/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/project/demo/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/main/java/com/project/demo/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MultipartConfigurer.java  MyResponseBodyAdvice.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/project/demo/constant/: ExcelConstant.java  ProjectConstant.java
src/main/java/com/project/demo/controller/: AliPayController.java  BaseController.java  ExcelController.java  LoginCotroller.java  RedisController.java  RolePermController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  Test1Contrller.java  Test2Contrller.java  TestContrller.java  UploadFileController.java  UserInfoController.java  UserRoleController.java  WxPayController.java  YouyouOneController.java  shiroUtilsController.java
src/main/java/com/project/demo/dao/: SysPermissionInitMapper.java  SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/project/demo/exception/: ServiceException.java
src/main/java/com/project/demo/generatorcode/: CodeGenerator.java
src/main/java/com/project/demo/interceptor/: Interceptor1.java  XssFilter.java
src/main/java/com/project/demo/model/: AliPayBena.java  ExcelData.java  SysPermissionInit.java  SystemLog.java  UserInfo.java  WxOrder.java
src/main/java/com/project/demo/mq/: ActiveMQClient.java  ActiveMQServer.java
src/main/java/com/project/demo/queue/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/project/demo/scheduld/: Scheduld.java
src/main/java/com/project/demo/service/: RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/project/demo/service/impl/: RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/project/demo/shiro/: CustomRealm.java
src/main/java/com/project/demo/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/project/demo/universal/: AbsratctService.java  Mapper.java  Service.java
src/main/java/com/project/demo/utils/: AesEncryptUtils.java  AliPayUtils.java  AlipayHashMap.java  ApplicationUtils.java  DesUtil.java  ExcelUtils.java  Helper.java  ImageUtils.java  JsonUtils.java  RequestParametersHolder.java  StreamUtil.java  StringUtils.java  TimeUtil.java  UpdateFileUtils.java  WxUtils.java  XssFilterUtil.java  test.java
src/main/java/com/project/demo/xss/: XssHttpServletRequestWrapper.java
src/main/resources/: application-loc.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysPermissionInitMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml
src/main/webapp/dgbb/: index.html
